{
  "name": "hoop-it-up",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bartekswistak/hoop-it-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bartekswistak/hoop-it-up/issues"
  },
  "homepage": "https://github.com/Bartekswistak/hoop-it-up#readme",
  "dependencies": {
    "node-modules": "^1.0.1",
    "react-scripts": "^3.3.0",
    "start": "^5.1.0",
    "yarn": "^1.21.1"
  }
}
